# py-cs-aviation-mcp-claude

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
docs/brainstorm/: brainstorm-initialize-20260209.md  project-start.md
docs/pics/: architecture.mmd  diagrams.md  flow.mmd  sequence.mmd
docs/prps/: phase1-csharp-microservices.md  phase2-python-mcp-server.md  phase3-cli-test-client.md
docs/tasks/: phase1-csharp-microservices.md  phase2-python-mcp-server.md  phase3-cli-test-client.md
docs/troubleshoot/20260209/: failing-all-tests.md
src/aviation-mcp/: Dockerfile  README.md  pyproject.toml
src/aviation-mcp-client/: README.md  pyproject.toml
src/aviation-mcp-client/src/: agent.py  client.py  config.py  test_runner.py
src/aviation-mcp-client/tests/: test_client.py
src/aviation-mcp/src/: config.py  server.py
src/aviation-mcp/src/clients/: base.py  flight_status_client.py  gate_info_client.py  weather_client.py
src/aviation-mcp/src/debug_logging/: protocol_logger.py
src/aviation-mcp/src/models/: __init__.py  flight.py  gate.py  weather.py
src/aviation-mcp/src/tools/: base.py  flight_status.py  gate_info.py  weather.py
src/aviation-mcp/tests/: conftest.py
src/aviation-mcp/tests/test_clients/: test_flight_status_client.py  test_gate_info_client.py  test_weather_client.py
src/aviation-mcp/tests/test_tools/: test_flight_status.py  test_gate_info.py  test_weather.py
src/flight-status/: Dockerfile  README.md
src/flight-status/src/: FlightStatus.sln
src/flight-status/src/FLIGHTSTATUS.CLI/: FLIGHTSTATUS.CLI.csproj  FLIGHTSTATUS.CLI.http  Program.cs
src/flight-status/src/FLIGHTSTATUS.CLI/Controllers/: FlightsController.cs
src/flight-status/src/FLIGHTSTATUS.CLI/Properties/: launchSettings.json
src/flight-status/src/FLIGHTSTATUS.Core/Interfaces/: IFlightStatusService.cs
src/flight-status/src/FLIGHTSTATUS.Core/Models/: Flight.cs
src/flight-status/src/FLIGHTSTATUS.Services/: FLIGHTSTATUS.Services.csproj  FlightStatusService.cs
src/flight-status/src/FLIGHTSTATUS.Services/Data/: flights.json
src/flight-status/src/FLIGHTSTATUS.Tests/: FLIGHTSTATUS.Tests.csproj
src/flight-status/src/FLIGHTSTATUS.Tests/Controllers/: FlightsControllerTests.cs
src/flight-status/src/FLIGHTSTATUS.Tests/Services/: FlightStatusServiceTests.cs
src/gate-info/: Dockerfile  README.md
src/gate-info/src/: GateInfo.sln
src/gate-info/src/GATEINFO.CLI/: GATEINFO.CLI.csproj  GATEINFO.CLI.http  Program.cs
src/gate-info/src/GATEINFO.CLI/Controllers/: GatesController.cs
src/gate-info/src/GATEINFO.Core/Interfaces/: IGateInfoService.cs
src/gate-info/src/GATEINFO.Core/Models/: Gate.cs
src/gate-info/src/GATEINFO.Services/: GATEINFO.Services.csproj  GateInfoService.cs
src/gate-info/src/GATEINFO.Services/Data/: gates.json
src/gate-info/src/GATEINFO.Tests/: GATEINFO.Tests.csproj
src/gate-info/src/GATEINFO.Tests/Controllers/: GatesControllerTests.cs
src/gate-info/src/GATEINFO.Tests/Services/: GateInfoServiceTests.cs
src/weather/: Dockerfile  README.md
src/weather/src/: Weather.sln
src/weather/src/WEATHER.CLI/: Program.cs  WEATHER.CLI.csproj  WEATHER.CLI.http
src/weather/src/WEATHER.CLI/Controllers/: WeatherController.cs
src/weather/src/WEATHER.CLI/Properties/: launchSettings.json
src/weather/src/WEATHER.Core/Interfaces/: IWeatherService.cs
src/weather/src/WEATHER.Core/Models/: AirportWeather.cs
src/weather/src/WEATHER.Services/: WEATHER.Services.csproj  WeatherService.cs
src/weather/src/WEATHER.Services/Data/: weather.json
src/weather/src/WEATHER.Tests/: WEATHER.Tests.csproj
src/weather/src/WEATHER.Tests/Controllers/: WeatherControllerTests.cs
src/weather/src/WEATHER.Tests/Services/: WeatherServiceTests.cs
